.home{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 45px;
    background-image: url('../assets//images/background2.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-bottom: 50px;
    width: 100%;
}
hr{
    /* border: none; */
    height: 1px;
    color: #EEE;
    opacity: 0.3;
}
/* These are styles for section one with the background image */
.top{
    margin-top: 170px;
    align-items: flex-start;
    /* padding-left: 0px; */
}
.top h3{
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 25px;
}
.top span, .top span a{
    color: #fff;
    font-size: 18px;
}
.inputs{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 20px;
}
.inputs input{
    padding: 20px;
    font-size: 18px;
    width: 500px;
    border: none;
}
.inputs select{
    padding: 18px;
    font-size: 18px;
    width: 200px;
    border: none;
}
.inputs button{
    font-size: 18px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 18px;
}

.options{
    padding: 10px;
    border: none;
}

/* These are styles for the next section with three images after scrolling */
.bottom{
    display: flex;
    width: 100%;
    /* width: calc(33.33% - 40px); */
    margin-top: 280px;
    margin-bottom: 130px;
    gap: 20px;
    justify-content: space-evenly;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    /* padding: 30px; */
}

.bottom div{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    text-align: left;
    /* border: 1px solid black; */
}
.bottom div img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}
.bottom h3{
    font-size: 25px;
    padding: 8px;
}
.bottom li{
    list-style: none;
    color: #000;
    padding: 8px;
}
.bottom li a{
    color: #000;
    font-size: 18px;
}

/* styles for the section with many cities including the map */
.country{
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
}
.cities{
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}
/* titles style is shared by two classes: one in country and one in cities */
.title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.title h2{
    font-size: 37px;
    font-weight: 800;
}
.title a{
    font-size: 18px;
    font-weight: 500;
    color: #000;
}
.countries{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex-wrap: wrap; */
    /* width: calc(33.33% - 40px); */
    justify-content: space-between;
    line-height: 40px;
}
.countries li{
    list-style: none;
    font-size: 18px; 
}
.countries li a{
    text-decoration: none;
    color: #000;
}

/* styles for the second last section */
.footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 70px;
    margin-bottom: 40px;
}
.links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.links h3{
    font-size: 30px;
}
.banners{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.socials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 80px;
}
.socials li{
    font-size: 20px;
    font-weight: 200;
    line-height: 30px;
    list-style: none;
    text-decoration: none;
}
.socials a{
    text-decoration: none;
    color: #000;
}
.socials a:hover{
    text-decoration: underline;
}

/* styles for the last section */

.end{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 50px;
    margin-bottom: 70px;
}
.media{
    display: flex;
    align-items: start;
    gap: 15px;
    font-size: 22px;
}
.conclusion{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}
.conditions{
    display: flex;
    gap: 22px;
    justify-content: right;
    /* text-align: right; */
    /* padding-left: 150px; */
}
.conditions a{
    text-decoration: none;
    color: #000;
}
.conditions a:hover{
    text-decoration: underline;
}
.last{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

@media (max-width: 640px){
    .home{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 430px;
        /* max-width: 450px; */
        margin-bottom: 10px;
        height: 40vh;
    }
    .top{
        display: flex;
        flex-direction: column;
        margin-top: 120px;
        align-items: flex-start;
        /* padding-left: 0px; */
    }
    .top h3{
        text-align: left;
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .inputs{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 20px;
    }
    .inputs input{
        padding: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        width: 250px;
        border: none;
        border-radius: 30px;
    }
    .inputs select{
        padding: 10px;
        font-size: 12px;
        width: 150px;
        border: none;
        border-radius: 15px;
    }
    .inputs button{
        width: 40%;
        font-size: 12px;
        background: #000;
        color: #fff;
        border: none;
        border-radius: 10px;
        padding: 5px;
    }
    .top span{
        display: none;
    }
    .bottom{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 60px;
        margin-bottom: 60px;
        gap: 20px;
        justify-content: space-evenly;
        /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        padding: 5px;
    }
    .cities{
        display: none;
    }
    .country{
        display: none;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    .footer .socials{
        display: none;
    }
    .footer .links{
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
    }
    .links h3{
        font-size: 30px;
        margin-bottom: 15px;
    }
    .end{
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 40px;
    }
    .conclusion{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
    }
    .media{
        align-self: center;
    }
    .media i{
        display: flex;
        flex-direction: row;
        color: #000;
        justify-content: center;
        gap: 15px;
        font-size: 25px;
        margin-bottom: 15px;
    }
    .conditions{
        display: flex;
        gap: 15px;
        justify-content:start;
        /* text-align: right; */
        padding-left: 2px;
    }
    .conditions a{
        align-items: flex-start;
    }
    .last{
        display: flex;
        flex-direction: column;
        align-items:start;
    }
}